ticketId complaintcustomerEmail    pincode status
         im not
         reciving
        2call      yash@gmail.com     1111resolved
         im
         unable to
         make a
        3call      Anu@gmail.com      1111wip
         cannot
         make a
         call but
         im
         receive a
        4call      Remo@gmail.com0000      Escalated
        5NULL      anish@gmail.com NULL raised
        6NULL                      NULL raised
         im not
         reciving
        7call      anish@gmail.com 484501raised
