customerAddresscustomerEmail    customerMobilecustomerNamecustomerPasswordcustomerPincode
NULL                            NULL          NULL                        NULL
er               anish@gmail.com 99887766334anish         anish                      8773
adc colony       Anu@gmail.com 07788995533 Anu            anu             0000
kL nagar         Remo@gmail.com    6655778899Remo         remo            0000
hey abc near blr yash@gmail.com 07789556648 yash          yash                       1111
